{
  "name": "beacons-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koji Wakayama",
  "license": "MIT",
  "dependencies": {
    "feathers": "^0.4.0",
    "feathers-mongoose-service": "^1.1.0",
    "mongoose": "^3.8.12"
  }
}
